# sample_nwd_store

./: Nwd.sln  README.md
BuildingBlock.Core/: BuildingBlock.Core.csproj
BuildingBlock.Core/Commands/: ICommandHandler.cs
BuildingBlock.Core/Domain/: EntityBase.cs
BuildingBlock.Core/Notifications/: INotifiable.cs  Notifiable.cs  Notification.cs
BuildingBlock.Core/Validators/: ValidationContract.cs
BuildingBlock.IntegrationEvent/: BuildingBlock.IntegrationEventLog.csproj  EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
BuildingBlock.IntegrationEvent/Migrations/: 20180514041307_InitialDb.Designer.cs  20180514041307_InitialDb.cs
BuildingBlock.IntegrationEvent/Services/: IntegrationEventLogService.cs
BuildingBlock.IntegrationEvent/Utilities/: ResilientTransaction.cs
BuildingBlock.RedisCache/Abstractions/: ICache.cs
Docker/: Dockerfile  docker-compose.yml
Nwd.BackOffice/: Nwd.BackOffice.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Nwd.BackOffice/Base/: BaseController.cs
Nwd.BackOffice/DI/: DomainEventContainer.cs
Nwd.BackOffice/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Nwd.BackOffice/Properties/: launchSettings.json
Nwd.BackOffice/Runtimes/: Runtime.cs
Nwd.BackOffice/SalesContext/Commands/Handlers/: CategoryHandler.cs  ProductHandler.cs
Nwd.BackOffice/SalesContext/Commands/Inputs/: ApproveProductCommand.cs  CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  GetProductsCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
Nwd.BackOffice/SalesContext/Commands/Outputs/: GetProductListResult.cs
Nwd.BackOffice/SalesContext/Controllers/: CategoryController.cs  ProductController.cs
Nwd.BackOffice/SalesContext/Data/Contexts/: SalesDbContext.cs  SalesDbContextSeed.cs  SalesDbContextSeedProducts.cs
Nwd.BackOffice/SalesContext/Data/EntityConfigurations/: CategoryMapping.cs  ProductMapping.cs
Nwd.BackOffice/SalesContext/Data/Migrations/: 20180516051348_InitialDb.Designer.cs  20180516051348_InitialDb.cs  SalesDbContextModelSnapshot.cs
Nwd.BackOffice/SalesContext/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Nwd.BackOffice/SalesContext/Entities/: Category.cs  Product.cs
Nwd.BackOffice/SalesContext/Events/: ProductApprovedEvent.cs  ProductEventHandler.cs
Nwd.BackOffice/SalesContext/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Nwd.BuildingBlock.EventBus/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Nwd.BuildingBlock.EventBus.Rabitmq/: BuildingBlock.EventBus.Rabbitmq.csproj  RabbitMqConnection.cs  RabbitMqManager.cs  RabbitMqSettings.cs
Nwd.BuildingBlock.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
Nwd.BuildingBlock.EventBus/Events/: IntegrationEvent.cs
Nwd.Commerce.Sales/: Nwd.Commerce.csproj  Program.cs  Startup.cs  appsettings.json
Nwd.Commerce.Sales/CatalogsContext/Controllers/: ProductController.cs
Nwd.Commerce.Sales/CatalogsContext/Entities/: Product.cs
Nwd.Commerce.Sales/CatalogsContext/IntegrationEventHandlers/: ProductIntegrationEventHandler.cs
Nwd.Commerce.Sales/CatalogsContext/Repositories/: IProductRepository.cs  ProductRepository.cs
Nwd.Commerce.Sales/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Nwd.Commerce.Sales/Properties/: launchSettings.json
Nwd.IntegrationEvents/: Nwd.IntegrationEvents.csproj
Nwd.IntegrationEvents/Sales/: ProductApprovedIntegrationEvent.cs
dev/: build.sh
docs/: about.md
docs/assets/: Architecture.vsd
infrastructure/: infrastructure.md  infrastrucutre.sh
src/: Nwd.sln  docker-compose.yml
src/BuildingBlocks/BuildingBlock.Core/: BuildingBlock.Core.csproj
src/BuildingBlocks/BuildingBlock.IntegrationEvent/: BuildingBlock.IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/BuildingBlocks/BuildingBlock.IntegrationEvent/Migrations/: IntegrationEventLogContextModelSnapshot.cs
src/BuildingBlocks/BuildingBlock.IntegrationEvent/Services/: IntegrationEventLogService.cs
src/Clients/backoffice-clientapp/: README.md  package-lock.json  package.json
src/Clients/backoffice-react/: .babelrc  Dockerfile  README.md  package-lock.json  package.json  webpack.config.development.js  webpack.config.production.js
src/Clients/bootstrap-react/: package-lock.json  package.json
src/Clients/store-angular/: README.md  angular.json  package-lock.json  package.json
src/Services/BackOffice/: BackOffice.csproj  Dockerfile  Program.cs  (+3 more)
src/Services/BackOffice.Sales/: BackOffice.Sales.csproj  Startup.cs  appsettings.json
src/Services/BackOffice.Sales.Contracts/: BackOffice.Sales.Contracts.csproj
src/Services/BackOffice.Sales/Controllers/: CategoryController.cs  ProductController.cs
src/Services/BackOffice.Sales/DI/: DomainEventContainer.cs
src/Services/BackOffice.Sales/Data/Contexts/: SalesDbContextSeed.cs
src/Services/BackOffice.Sales/Data/EntityConfigurations/: CategoryMapping.cs
src/Services/BackOffice.Sales/Data/Migrations/: 20180517055719_InitialDb.cs
src/Services/BackOffice.Sales/Extensions/: AzureAdServiceCollectionExtensions.cs
src/Services/BackOffice.Sales/Features/ProductFeature/: ProductController.cs
src/Services/BackOffice.Sales/Mappings/: CategoryProfile.cs  ProductProfile.cs
src/Services/BackOffice.Sales/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/BackOffice.Sales/Models/: CategoryViewModel.cs  ProductViewModel.cs
src/Services/BackOffice.Sales/Properties/: launchSettings.json
src/Services/BackOffice.Sales/Runtimes/: Runtime.cs
src/Services/BackOffice.Sales/Services/: IProductIntegrationEventService.cs  ProductIntegrationEventService.cs
src/Test/Backoffice.IntegrationTest/: Backoffice.Sales.IntegrationTest.csproj
src/Test/Backoffice.IntegrationTest/Mocks/: ProductIntegrationEventServiceMock.cs
src/Test/Backoffice.IntegrationTest/Scenarios/: CreateProductScenario.cs
src/Test/Backoffice.IntegrationTest/TestHelpers/: ContainerDrivenScenario.cs
(+143 files in other folders)
