<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>d047e0ea-eb70-4f79-ad6f-eb5aa5786235</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="SalesContext\Data\Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlock.Core\BuildingBlock.Core.csproj" />
    <ProjectReference Include="..\BuildingBlock.IntegrationEvent\BuildingBlock.IntegrationEventLog.csproj" />
    <ProjectReference Include="..\Nwd.BuildingBlock.EventBus.Rabitmq\BuildingBlock.EventBus.Rabbitmq.csproj" />
    <ProjectReference Include="..\Nwd.BuildingBlock.EventBus\BuildingBlock.EventBus.csproj" />
    <ProjectReference Include="..\Nwd.IntegrationEvents\Nwd.IntegrationEvents.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Flepper.QueryBuilder">
      <HintPath>..\..\..\flepper\Flepper.QueryBuilder\bin\Debug\netstandard2.0\publish\Flepper.QueryBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
